<!DOCTYPE html>
<html>
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="bms_scheduling">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">


    <!--    1.1 Added by "Sanjaya" because of cache in Issue in Flutter-->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <!--    End of 1.1 -->


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>bms_scheduling</title>
    <link rel="manifest" href="manifest.json">

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;


    </script>
    <script type="text/javascript" src="azure_insight.js"></script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <!--    <script id="flutterScript" defer></script>-->

    <!--    <script defer>-->
    <!--    // Generate a random number-->
    <!--    var randomNumber = Math.floor(Math.random() * 1000000); // Adjust range as needed-->

    <!--    // Set the script source with the random number-->
    <!--    document.getElementById("flutterScript").src = "flutter.js?version=" + randomNumber;-->


    <!--    </script>-->
</head>
<body oncontextmenu="return false;">
<style>
    body {
      background-color: #FFFFFF;
    }


</style>

<!-- Loading indicator -->
<div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .00;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(10)
        }
      }

    </style>
    <img src="icons/logo_test2.gif" alt="Loading indicator..."/>
</div>
<script type="text/javascript">
        function fromFlutter(data,server) {
        // Do something
        console.log("This is working now!!! v1");
        window.parent.postMessage(data, server);
    }
   function getwindowtophostname(){
        return window.top.location.hostname
        }
    function myFunction1(val) {
        console.log(val);
        console.log("Locations is????>>>>"+String(window.top.location));
        return 'working';
    }
</script>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
       var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
      entrypointUrl: "main.dart.js?v=" + serviceWorkerVersion,
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
      loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
      loading.classList.add('init_done');
        return appRunner.runApp();
      });
    });
</script>
</body>
</html>
